package rocks.friedrich.jwinf.platform.logic.robot;

public enum ErrorMessages
{
    JUMP_WITHOUT_GRAVITY, JUMP_OUTSIDE_GRID, JUMP_OBSTACLE_BLOCKING,
    JUMP_NO_PLATFORM, WITHDRAWABLES_NOTHING_TO_PICK_UP,
    WITHDRAWABLES_TOO_MANY_OBJECTS, FALL_FALLS, FALL_WILL_FALL_AND_CRASH,
}
